In [1]:
#import lob
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#load raw data
raw_data= pd.read_csv("data.csv", encoding="ISO-8859-1")

In [3]:
raw_data[516383:516388]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
516383,C579887,23490,T-LIGHT HOLDER HANGING LOVE BIRD,-3,11/30/2011 17:42,3.75,16717.0,United Kingdom
516384,C579889,23245,SET OF 3 REGENCY CAKE TINS,-8,12/1/2011 8:12,4.15,13853.0,United Kingdom
516385,C579890,84947,ANTIQUE SILVER TEA GLASS ENGRAVED,-1,12/1/2011 8:14,1.25,15197.0,United Kingdom
516386,C579890,23374,RED SPOT PAPER GIFT BAG,-1,12/1/2011 8:14,0.82,15197.0,United Kingdom
516387,C579890,84945,MULTI COLOUR SILVER T-LIGHT HOLDER,-2,12/1/2011 8:14,0.85,15197.0,United Kingdom

In [4]:
#make a dataframe for date time
date_time= raw_data['InvoiceDate'].str.split(" ", expand= True)
date_time.head()

           0     1
0  12/1/2010  8:26
1  12/1/2010  8:26
2  12/1/2010  8:26
3  12/1/2010  8:26
4  12/1/2010  8:26

In [5]:
data= raw_data
data['Time']= date_time[1]

In [6]:
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Time
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,8:26
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,8:26
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,8:26
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,8:26
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,8:26

In [7]:
date= date_time[0].str.split("/", expand= True)
data['Month'], data['Date'], data['Year']= date[0], date[1], date[2]

In [8]:
#delete null values
data= data[~data.CustomerID.isna()]
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Time,Month,Date,Year
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,8:26,12,1,2010
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,8:26,12,1,2010
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,8:26,12,1,2010
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,8:26,12,1,2010
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,8:26,12,1,2010

In [9]:
#data.head()
data.shape

(406829, 12)

In [10]:
#delete last month of 2011
data= data[((data['Year']!='2011') | (data['Month']!='12'))]

In [11]:
#make Invoice Timestamp
data['InvoiceDate']= pd.to_datetime(data['InvoiceDate'])
data.tail()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Time,Month,Date,Year
516379,C579886,22197,POPCORN HOLDER,-1,2011-11-30 17:39:00,0.85,15676.0,United Kingdom,17:39,11,30,2011
516380,C579886,23146,TRIPLE HOOK ANTIQUE IVORY ROSE,-1,2011-11-30 17:39:00,3.29,15676.0,United Kingdom,17:39,11,30,2011
516381,C579887,84946,ANTIQUE SILVER T-LIGHT GLASS,-1,2011-11-30 17:42:00,1.25,16717.0,United Kingdom,17:42,11,30,2011
516382,C579887,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,-1,2011-11-30 17:42:00,7.95,16717.0,United Kingdom,17:42,11,30,2011
516383,C579887,23490,T-LIGHT HOLDER HANGING LOVE BIRD,-3,2011-11-30 17:42:00,3.75,16717.0,United Kingdom,17:42,11,30,2011

In [12]:
#data.head()
data.shape

(389168, 12)

In [13]:
#unique data Customer id
Customer_ID= data['CustomerID'].unique()
Customer_ID.shape

(4331,)

In [14]:
#Price
data['Price']= data['Quantity']* data['UnitPrice']
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Time,Month,Date,Year,Price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,8:26,12,1,2010,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,8:26,12,1,2010,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,8:26,12,1,2010,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,8:26,12,1,2010,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,8:26,12,1,2010,20.34

In [15]:
#group according to the month for a single customer
customer= 17841
data_customer= data[data.CustomerID==customer]
customer_month_group= data_customer.groupby(data_customer['InvoiceDate'].dt.strftime('%b'))['Price', 'Quantity'].sum()

In [16]:
customer_month_group= customer_month_group.reset_index()
customer_month_group

   InvoiceDate    Price  Quantity
0          Apr  1727.74       979
1          Aug  3424.91      2061
2          Dec  2463.57      1048
3          Feb   999.76       498
4          Jan  1906.43       800
5          Jul  4089.12      2597
6          Jun  3143.98      1723
7          Mar  1463.10       745
8          May  2794.37      1551
9          Nov  7038.11      4073
10         Oct  5150.97      3313
11         Sep  3582.41      1912

In [17]:
customer_month_group['InvoiceDate'] = pd.to_datetime(customer_month_group.InvoiceDate, format='%b', errors='coerce').dt.month
customer_month_group = customer_month_group.sort_values(by='InvoiceDate')
customer_month_group= customer_month_group.reset_index()
customer_month_group= customer_month_group.drop(['index'], axis=1)

In [18]:
unique_date= data_customer.InvoiceDate.dt.date.unique()
#unique_date

In [19]:
unique_date.shape

(109,)

In [20]:
date1= pd.to_datetime(unique_date)
date1= date1.groupby(date1.year)

In [21]:
count = {}

for key, values in date1.items():
    values= pd.to_datetime(values)
    values= values.groupby(values.month)
    for key, values in values.items():
        count[key]= len(values)
            
count

{12: 6,
 1: 9,
 2: 6,
 3: 8,
 4: 6,
 5: 10,
 6: 8,
 7: 11,
 8: 10,
 9: 10,
 10: 12,
 11: 13}

In [22]:
Customer_Score= pd.DataFrame(columns= ['CustomerID', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])

In [23]:
customer_month_group

    InvoiceDate    Price  Quantity
0             1  1906.43       800
1             2   999.76       498
2             3  1463.10       745
3             4  1727.74       979
4             5  2794.37      1551
5             6  3143.98      1723
6             7  4089.12      2597
7             8  3424.91      2061
8             9  3582.41      1912
9            10  5150.97      3313
10           11  7038.11      4073
11           12  2463.57      1048

In [24]:
point=1
add= []
month=1
add.insert(0, customer)
for index, row in customer_month_group.iterrows(): 
    #print (row['InvoiceDate'], row['Price'], row['Quantity'])
    i, price, quantity = row['InvoiceDate'], row['Price'], row['Quantity']
    print(i, price, quantity, count[i])
    while(month<i):
        add.insert(int(month), "0 0 0")
        print(month)
        month= month+1
    print(month, i)
    add.insert(int(i), str(round(price, 2)) +" "+str(quantity) +" "+str(count[i]))
    print(add)
    month = month+1
while(month<13):
    add.insert(int(month), "0 0 0")
    month= month+1
print(add)    
Customer_Score.loc[point]= add

1.0 1906.4300000000019 800.0 9
1 1.0
[17841, '1906.43 800.0 9']
2.0 999.760000000001 498.0 6
2 2.0
[17841, '1906.43 800.0 9', '999.76 498.0 6']
3.0 1463.1000000000015 745.0 8
3 3.0
[17841, '1906.43 800.0 9', '999.76 498.0 6', '1463.1 745.0 8']
4.0 1727.7400000000036 979.0 6
4 4.0
[17841, '1906.43 800.0 9', '999.76 498.0 6', '1463.1 745.0 8', '1727.74 979.0 6']
5.0 2794.3699999999985 1551.0 10
5 5.0
[17841, '1906.43 800.0 9', '999.76 498.0 6', '1463.1 745.0 8', '1727.74 979.0 6', '2794.37 1551.0 10']
6.0 3143.9799999999964 1723.0 8
6 6.0
[17841, '1906.43 800.0 9', '999.76 498.0 6', '1463.1 745.0 8', '1727.74 979.0 6', '2794.37 1551.0 10', '3143.98 1723.0 8']
7.0 4089.1199999999963 2597.0 11
7 7.0
[17841, '1906.43 800.0 9', '999.76 498.0 6', '1463.1 745.0 8', '1727.74 979.0 6', '2794.37 1551.0 10', '3143.98 1723.0 8', '4089.12 2597.0 11']
8.0 3424.910000000001 2061.0 10
8 8.0
[17841, '1906.43 800.0 9', '999.76 498.0 6', '1463.1 745.0 8', '1727.74 979.0 6', '2794.37 1551.0 10', '3143.98 1723.0 8', '4089.12 2597.0 11', '3424.91 2061.0 10']
9.0 3582.410000000001 1912.0 10
9 9.0
[17841, '1906.43 800.0 9', '999.76 498.0 6', '1463.1 745.0 8', '1727.74 979.0 6', '2794.37 1551.0 10', '3143.98 1723.0 8', '4089.12 2597.0 11', '3424.91 2061.0 10', '3582.41 1912.0 10']
10.0 5150.969999999984 3313.0 12
10 10.0
[17841, '1906.43 800.0 9', '999.76 498.0 6', '1463.1 745.0 8', '1727.74 979.0 6', '2794.37 1551.0 10', '3143.98 1723.0 8', '4089.12 2597.0 11', '3424.91 2061.0 10', '3582.41 1912.0 10', '5150.97 3313.0 12']
11.0 7038.109999999987 4073.0 13
11 11.0
[17841, '1906.43 800.0 9', '999.76 498.0 6', '1463.1 745.0 8', '1727.74 979.0 6', '2794.37 1551.0 10', '3143.98 1723.0 8', '4089.12 2597.0 11', '3424.91 2061.0 10', '3582.41 1912.0 10', '5150.97 3313.0 12', '7038.11 4073.0 13']
12.0 2463.5700000000006 1048.0 6
12 12.0
[17841, '1906.43 800.0 9', '999.76 498.0 6', '1463.1 745.0 8', '1727.74 979.0 6', '2794.37 1551.0 10', '3143.98 1723.0 8', '4089.12 2597.0 11', '3424.91 2061.0 10', '3582.41 1912.0 10', '5150.97 3313.0 12', '7038.11 4073.0 13', '2463.57 1048.0 6']
[17841, '1906.43 800.0 9', '999.76 498.0 6', '1463.1 745.0 8', '1727.74 979.0 6', '2794.37 1551.0 10', '3143.98 1723.0 8', '4089.12 2597.0 11', '3424.91 2061.0 10', '3582.41 1912.0 10', '5150.97 3313.0 12', '7038.11 4073.0 13', '2463.57 1048.0 6']

In [25]:
Customer_Score.head()

,CustomerID,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
1,17841,1906.43 800.0 9,999.76 498.0 6,1463.1 745.0 8,1727.74 979.0 6,2794.37 1551.0 10,3143.98 1723.0 8,4089.12 2597.0 11,3424.91 2061.0 10,3582.41 1912.0 10,5150.97 3313.0 12,7038.11 4073.0 13,2463.57 1048.0 6

In [26]:
#for all customer

Customer_Score= pd.DataFrame(columns= ['CustomerID', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])
point=1

for customer in Customer_ID:
    data_customer= data[data.CustomerID==customer]
    customer_month_group= data_customer.groupby(data_customer['InvoiceDate'].dt.strftime('%b'))['Price', 'Quantity'].sum()
    customer_month_group= customer_month_group.reset_index()
    customer_month_group['InvoiceDate'] = pd.to_datetime(customer_month_group.InvoiceDate, format='%b', errors='coerce').dt.month
    customer_month_group = customer_month_group.sort_values(by='InvoiceDate')
    customer_month_group= customer_month_group.reset_index()
    customer_month_group= customer_month_group.drop(['index'], axis=1)
    
    unique_date= data_customer.InvoiceDate.dt.date.unique()
    
    date1= pd.to_datetime(unique_date)
    date1= date1.groupby(date1.year)
    
    count = {}

    for key, values in date1.items():
        values= pd.to_datetime(values)
        values= values.groupby(values.month)
        for key, values in values.items():
            count[key]= len(values)

    add= []
    add.insert(0, customer)
    month=1
    for index, row in customer_month_group.iterrows(): 
        #print (row['InvoiceDate'], row['Price'], row['Quantity'])
        i, price, quantity = row['InvoiceDate'], row['Price'], row['Quantity']
        #print(i, price, quantity, count[i])
        while(month<i and month < 13):
            add.insert(int(month), [0, 0, 0])
            month= month+1
        add.insert(int(i), [price, quantity, count[i]])
        month= month+1
    
    while(month<13):
        add.insert(int(month), [0, 0, 0])
        month= month+1

    Customer_Score.loc[point]= add
    point= point+1

In [27]:
Customer_Score.head()

,CustomerID,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
1,17850.0,"[0, 0, 0]","[-102.58000000000001, -40.0, 1]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[5391.210000000009, 1733.0, 2]"
2,13047.0,"[-2.95, -1.0, 1]","[458.90000000000003, 211.0, 1]","[412.10000000000025, 188.0, 1]","[0, 0, 0]","[419.00000000000006, 176.0, 1]","[548.5500000000001, 171.0, 2]","[-83.24000000000001, -14.0, 1]","[440.43, 303.0, 3]","[0, 0, 0]","[529.68, 220.0, 2]","[-10.0, 0.0, 1]","[366.6300000000001, 101.0, 1]"
3,12583.0,"[730.1600000000001, 491.0, 1]","[303.56000000000006, 453.0, 2]","[712.8499999999999, 325.0, 1]","[0, 0, 0]","[421.9599999999999, 306.0, 1]","[617.48, 1067.0, 2]","[329.24, 200.0, 1]","[243.1, 171.0, 1]","[852.83, 438.0, 3]","[253.35999999999999, 65.0, 2]","[1172.17, 732.0, 2]","[855.86, 449.0, 1]"
4,13748.0,"[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[376.84999999999997, 143.0, 2]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[367.4, 216.0, 1]","[0, 0, 0]","[0, 0, 0]","[204.0, 80.0, 1]"
5,15100.0,"[142.35, 13.0, 2]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[0, 0, 0]","[492.75, 45.0, 4]"

In [28]:
Customer_Score.to_csv('Customer_Data1.csv', index=False)