In [1]:
import pandas as pd
import numpy as np

In [2]:
Customer_Data= pd.read_csv("Customer_Data.csv")

In [3]:
Customer_Data.tail()

,CustomerID,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
4326,18058.0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,170.16 88.0 1,0 0 0
4327,12953.0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,329.85 84.0 1,0 0 0
4328,12966.0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,160.18 75.0 1,0 0 0
4329,15060.0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,286.48 242.0 1,0 0 0
4330,17911.0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,366.23 223.0 1,0 0 0

In [4]:
#for one customer id
customer = 18058

In [5]:
#create a new dataframe for creating median for one customer
Customer_Median_Data= pd.DataFrame(columns= ['CustomerID', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])

In [6]:
#set current month
current_month= 11

In [7]:
#retrive data from Customer_Data
customer_data= Customer_Data[Customer_Data.CustomerID==customer]
customer_data

,CustomerID,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
4326,18058.0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,170.16 88.0 1,0 0 0

In [8]:
customer_month=customer_data.transpose().reset_index().drop(0).transpose().drop('index').transpose()

In [9]:
customer_month_tb= customer_month[4326].str.split(' ', expand= True)
customer_month_tb.head()

   0  1  2
1  0  0  0
2  0  0  0
3  0  0  0
4  0  0  0
5  0  0  0

In [10]:
customer_month_tb= customer_month_tb.rename(columns= {0: "Price", 1: "Quantity", 2: "Freq"})
customer_month_tb

     Price Quantity Freq
1        0        0    0
2        0        0    0
3        0        0    0
4        0        0    0
5        0        0    0
6        0        0    0
7        0        0    0
8        0        0    0
9        0        0    0
10       0        0    0
11  170.16     88.0    1
12       0        0    0

In [18]:
#create a median list and enter it in table
median_price_list= []
median_quan_list= []
median_frq_list= []
add_data= []
a_list= []
point= 1
add_data.insert(0, customer)
month= (current_month+1)%13
for i in range(1, 13):
    #print(month)
    if(len(median_price_list)==0 and customer_month_tb.loc[month].Price=="0"):
        #print("here")
        add_data.insert(int(month), [0, 0, 0])
        month= (month+1)%12
        continue
    median_price_list.append(float(customer_month_tb.loc[month].Price))
    median_quan_list.append(float(customer_month_tb.loc[month].Quantity))
    median_frq_list.append(int(customer_month_tb.loc[month].Freq))
    add_data.insert(int(month), [np.median(median_price_list), np.median(median_quan_list), np.median(median_frq_list)])
    print(month, add_data)
    month= (month+1)%12
Customer_Median_Data.loc[point]= add_data
#print(median_price_list, " ", median_quan_list, " ", median_frq_list)

11 [17911.0, [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [366.23, 223.0, 1.0], [0, 0, 0]]

In [13]:
Customer_Median_Data

,CustomerID,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
1,18058,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,0 0 0,170.16 88.0 1.0,0 0 0

In [19]:
#for all customer
Customer_Median_Data= pd.DataFrame(columns= ['CustomerID', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])
current_month= 11
point= 0
customerID= Customer_Data['CustomerID'].unique()

for customer in customerID:
    customer_data= Customer_Data[Customer_Data.CustomerID==customer]
    customer_month=customer_data.transpose().reset_index().drop(0).transpose().drop('index').transpose()
    customer_month_tb= customer_month[point].str.split(' ', expand= True)
    customer_month_tb= customer_month_tb.rename(columns= {0: "Price", 1: "Quantity", 2: "Freq"})
    
    median_price_list= []
    median_quan_list= []
    median_frq_list= []
    add_data= []
    add_data.insert(0, customer)
    month= (current_month+1)%13
    
    for i in range(1, 13):
        #print(month)
        if(len(median_price_list)==0 and customer_month_tb.loc[month].Price=="0"):
            #print("here")
            add_data.insert(int(month), [0, 0, 0])
            month= (month+1)%12
            continue
        median_price_list.append(float(customer_month_tb.loc[month].Price))
        median_quan_list.append(float(customer_month_tb.loc[month].Quantity))
        median_frq_list.append(int(customer_month_tb.loc[month].Freq))
        add_data.insert(int(month), [np.median(median_price_list), np.median(median_quan_list), np.median(median_frq_list)])
        #print(month, add_data)
        month= (month+1)%12
    Customer_Median_Data.loc[point]= add_data
    point= point+1

In [21]:
Customer_Median_Data.head()

,CustomerID,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,17850.0,"[2695.605, 866.5, 1.0]","[0.0, 0.0, 1.0]","[0.0, 0.0, 0.5]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[5391.21, 1733.0, 2.0]"
1,13047.0,"[181.84, 50.0, 1.0]","[366.63, 101.0, 1.0]","[389.365, 144.5, 1.0]","[366.63, 101.0, 1.0]","[389.365, 138.5, 1.0]","[412.1, 171.0, 1.0]","[389.365, 136.0, 1.0]","[412.1, 171.0, 1.0]","[389.365, 136.0, 1.0]","[412.1, 171.0, 1.0]","[389.365, 136.0, 1.0]","[366.63, 101.0, 1.0]"
2,12583.0,"[793.01, 470.0, 1.0]","[730.16, 453.0, 1.0]","[721.505, 451.0, 1.0]","[712.85, 449.0, 1.0]","[567.405, 387.0, 1.0]","[617.48, 449.0, 1.0]","[519.72, 387.0, 1.0]","[421.96, 325.0, 1.0]","[519.72, 381.5, 1.0]","[421.96, 325.0, 1.0]","[519.72, 381.5, 1.0]","[855.86, 449.0, 1.0]"
3,13748.0,"[102.0, 40.0, 0.5]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[204.0, 80.0, 1.0]"
4,15100.0,"[317.55, 29.0, 3.0]","[142.35, 13.0, 2.0]","[71.175, 6.5, 1.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]","[492.75, 45.0, 4.0]"

In [22]:
Customer_Median_Data.to_csv('Customer_Median_Data1.csv', index=False)

In [ ]:
customerID= Customer_Data['CustomerID'].unique()
customerID

In [1]:
Customer_Median_Data.loc[0]['Jan']

NameError: name 'Customer_Median_Data' is not defined

In [24]:
a

[2695.605, 866.5, 1.0]

In [25]:
a[0]

2695.605